spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_web
spring.datasource.username=admin
spring.datasource.password=admin

spring.mvc.hiddenmethod.filter.enabled=true
